<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/stakeshare_bg.qm</file>
        <file alias="ca">locale/stakeshare_ca.qm</file>
        <file alias="cs">locale/stakeshare_cs.qm</file>
        <file alias="da">locale/stakeshare_da.qm</file>
        <file alias="de">locale/stakeshare_de.qm</file>
        <file alias="en">locale/stakeshare_en.qm</file>
        <file alias="en_US">locale/stakeshare_en_US.qm</file>
        <file alias="es">locale/stakeshare_es.qm</file>
        <file alias="fi">locale/stakeshare_fi.qm</file>
        <file alias="fr_FR">locale/stakeshare_fr_FR.qm</file>
        <file alias="hr">locale/stakeshare_hr.qm</file>
        <file alias="it">locale/stakeshare_it.qm</file>
        <file alias="ja">locale/stakeshare_ja.qm</file>
        <file alias="ko_KR">locale/stakeshare_ko_KR.qm</file>
        <file alias="nl">locale/stakeshare_nl.qm</file>
        <file alias="pl">locale/stakeshare_pl.qm</file>
        <file alias="pt">locale/stakeshare_pt.qm</file>
        <file alias="pt_BR">locale/stakeshare_pt_BR.qm</file>
        <file alias="ro_RO">locale/stakeshare_ro_RO.qm</file>
        <file alias="ru">locale/stakeshare_ru.qm</file>
        <file alias="sk">locale/stakeshare_sk.qm</file>
        <file alias="sv">locale/stakeshare_sv.qm</file>
        <file alias="tr">locale/stakeshare_tr.qm</file>
        <file alias="uk">locale/stakeshare_uk.qm</file>
        <file alias="zh_CN">locale/stakeshare_zh_CN.qm</file>
        <file alias="zh_TW">locale/stakeshare_zh_TW.qm</file>
    </qresource>
</RCC>
