# /etc/conf.d/stakeshared: config file for /etc/init.d/stakeshared

# Config file location
#BITCOIND_CONFIGFILE="/etc/stakeshare/stakeshare.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/stakeshared"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/stakeshared.pid"

# Where to write stakeshared data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/stakeshared"

# User and group to own stakeshared process
#BITCOIND_USER="stakeshare"
#BITCOIND_GROUP="stakeshare"

# Path to stakeshared executable
#BITCOIND_BIN="/usr/bin/stakeshared"

# Nice value to run stakeshared under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
